<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="photoRemote\IndexModule.cs">
    <Files>
      <File FileName="photoRemote\Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="photoRemote\IndexModule.cs" Line="16" Column="6" />
      <File FileName="photoRemote\Program.cs" Line="1" Column="1" />
      <File FileName="photoRemote\Views\index.sshtml" Line="1" Column="1" />
      <File FileName="photoRemote\Views\parameters.sshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>